//To get/show all books red

GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

### //serves as a seperator  green

//The post helps to add a new element on the server/db.json red

POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry POtter"
}

###
# //To update the books--the /1 means you are selecting a particular ID red

PUT http://localhost:3001/books/c1fb HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"

}

###
//To delete the book red

DELETE http://localhost:3001/books/c1fb HTTP/1.1
Content-Type: application/json


